ZPUSH_TIMEZONE=Europe/Berlin
ZPUSH_BACKEND_PROVIDER=BackendIMAP
ZPUSH_LOGAUTHFAIL=true
# ZPUSH_IMAP_SERVER=
# ZPUSH_IMAP_PORT=143
# ZPUSH_IMAP_OPTIONS=
# ZPUSH_IMAP_DISABLE_AUTHENTICATOR=GSSAPI,NTLM
ZPUSH_IMAP_FOLDER_CONFIGURED=true
# ZPUSH_IMAP_EXCLUDED_FOLDERS=
ZPUSH_IMAP_SMTP_METHOD=smtp
# ZPUSH_IMAP_SMTP_HOST=
# ZPUSH_IMAP_SMTP_PORT=
# ZPUSH_IMAP_SMTP_AUTH=true
# ZPUSH_IMAP_SMTP_USERNAME=
# ZPUSH_IMAP_SMTP_PASSWORD=

ZPUSH_IPC_PROVIDER=IpcMemcachedProvider
ZPUSH_MEMCACHED_SERVERS=memcached.z-push.svc.cluster.local:11211
# ZPUSH_MEMCACHED_PREFIX=

# Alternative: SQL
ZPUSH_STATE_MACHINE=FILE
# ZPUSH_STATE_SQL_ENGINE=pgsql
# ZPUSH_STATE_SQL_SERVER=
# ZPUSH_STATE_SQL_DATABASE=
# ZPUSH_STATE_SQL_PORT=5432
# ZPUSH_STATE_SQL_USER=
# ZPUSH_STATE_SQL_PASSWORD=

